VITE_API_KEY=AIzaSyCrTjZsfcZBBeqLo1WgU77jrc7_jYHwHMo
VITE_AUTH_DOMAIN=skillpath-auth.firebaseapp.com
VITE_PROJECT_ID=skillpath-auth
VITE_STORAGE_BUCKET=skillpath-auth.firebasestorage.app
VITE_MESSAGING_SENDER_ID=877183025005
VITE_APP_ID=1:877183025005:web:2b72dd5a32e3e9659da464
VITE_MEASUREMENT_ID=G-560ZJG40DX